# Calculadora-Khipo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/fecap/ccp/calculadora_khipo/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/maratona/fecap/calculadora_khipo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/fecap/ccp/calculadora_khipo/: MainActivity.java
app/src/main/java/br/fecap/ccp/calculadora_khipo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/br/fecap/ccp/calculadora_khipo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/br/fecap/ccp/calculadora_khipo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/br/maratona/fecap/calculadora_khipo/: Login.java  Logo.java  MainActivity.java  Simulador.java  SimuladorResultado.java
app/src/main/res/drawable/: borda_arredondada.xml  borda_arredondada_text.xml  borda_input.xml  gradiente.xml
app/src/main/res/layout/: activity_login.xml  activity_logo.xml  activity_main.xml  activity_simulador.xml  activity_simulador_resultado.xml  app_bar_main.xml  item_accordion.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/br/fecap/ccp/calculadora_khipo/: ExampleUnitTest.java
app/src/test/java/br/maratona/fecap/calculadora_khipo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
